# demo

./: pom.xml
src/main/java/com/common/utils/: Constant.java  ConvertUtils.java  R.java  Tip.java  UUIDUtils.java  ZipUtils.java
src/main/java/com/dong/annotation/: Header.java  RequireRole.java  User.java
src/main/java/com/dong/aspect/: HttpAspect.java
src/main/java/com/dong/config/: MybatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java
src/main/java/com/dong/demo/: DemoApplication.java
src/main/java/com/dong/demo/component/: MybatisObjectHandler.java  ReportGlobal.java
src/main/java/com/dong/demo/controller/: ReportFileApiController.java  helloController.java
src/main/java/com/dong/demo/entity/: ReportAttachment.java  ReportZip.java
src/main/java/com/dong/demo/mapper/: ReportAttachmentMapper.java  ReportZipMapper.java
src/main/java/com/dong/demo/service/: IReportFileService.java  IReportPublicApiService.java  IReportZipService.java  ISeaFileService.java
src/main/java/com/dong/demo/service/impl/: ReportFileServiceImpl.java  ReportZipServiceImpl.java  SeaFileServiceImpl.java
src/main/java/com/dong/demo/vo/: DictionaryRV.java  EmployeeProcessV.java  LoginHeader.java  LoginUser.java  PageRV.java  PageV.java  ReportAttachmentV.java  ReportZipPV.java  SeaFileInfoV.java  SeaFileResultRV.java  SeaFileUploadResultV.java
src/main/java/com/dong/enums/: EmployeeType.java  FileStatus.java  REnum.java  ZipStatus.java
src/main/java/com/dong/exception/: RException.java  RExceptionHandler.java
src/main/java/com/dong/properties/: SSOProperties.java  SeaFileProperties.java
src/main/java/com/dong/resolver/: LoginHeaderHandlerMethodArgumentResolver.java
src/main/java/com/dong/validator/: ValidatorUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper.demo/: ReportTodoMapper.xml
src/test/java/com/dong/demo/: CodeGenerator.java
